OPENAI_API_HOST=http://localhost:9001/api
DEFAULT_MODEL=gpt-4-turbo-preview
#DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
#Key is not required as I use local spring boot project to handle the openai api requests, but because of the UI problem, it needs to be defined, and couldn't be empty.
#So I put "OPENAI_API_KEY" here, it can be any String, just can't be length == 0
#The reactjs front-end cann't access openai api because of proxy problem, not sure how to set proxy for the reactjs project.
OPENAI_API_KEY="OPENAI_API_KEY"